<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MP3: Shell: log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>log.h File Reference</h1>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__t.html">log_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3c52aa88eb98615763a8b43efa5a310d">log_init</a> (<a class="el" href="structlog__t.html">log_t</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the log.  <a href="#a3c52aa88eb98615763a8b43efa5a310d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2796f84dc4072f9da459ca65949b37ea">log_destroy</a> (<a class="el" href="structlog__t.html">log_t</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees all internal memory associated with the log.  <a href="#a2796f84dc4072f9da459ca65949b37ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a34bb3fc585483f754cd90932ef53c83f">log_push</a> (<a class="el" href="structlog__t.html">log_t</a> *l, const char *item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push an item to the log stack.  <a href="#a34bb3fc585483f754cd90932ef53c83f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a0f0e39bb39b9b2e2be5f5867ee13dceb">log_search</a> (<a class="el" href="structlog__t.html">log_t</a> *l, const char *prefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preforms a newest-to-oldest search of log entries for an entry matching a given prefix.  <a href="#a0f0e39bb39b9b2e2be5f5867ee13dceb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2796f84dc4072f9da459ca65949b37ea"></a><!-- doxytag: member="log.h::log_destroy" ref="a2796f84dc4072f9da459ca65949b37ea" args="(log_t *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__t.html">log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all internal memory associated with the log. </p>
<p>You may assume that:</p>
<ul>
<li>This function will be called once per instance of <a class="el" href="structlog__t.html">log_t</a>.</li>
<li>This funciton will be the last function called per instance of <a class="el" href="structlog__t.html">log_t</a>.</li>
<li>All pointers will be valid, non-NULL pointer.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>Pointer to the log data structure to be destoryed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c52aa88eb98615763a8b43efa5a310d"></a><!-- doxytag: member="log.h::log_init" ref="a3c52aa88eb98615763a8b43efa5a310d" args="(log_t *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__t.html">log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the log. </p>
<p>You may assuem that:</p>
<ul>
<li>This function will only be called once per instance of <a class="el" href="structlog__t.html">log_t</a>.</li>
<li>This function will be the first function called per instance of <a class="el" href="structlog__t.html">log_t</a>.</li>
<li>All pointers will be valid, non-NULL pointer.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The initialized log structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a34bb3fc585483f754cd90932ef53c83f"></a><!-- doxytag: member="log.h::log_push" ref="a34bb3fc585483f754cd90932ef53c83f" args="(log_t *l, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__t.html">log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push an item to the log stack. </p>
<p>You may assume that:</p>
<ul>
<li>All pointers will be valid, non-NULL pointer.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>Pointer to the log data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to a string to be added to the log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f0e39bb39b9b2e2be5f5867ee13dceb"></a><!-- doxytag: member="log.h::log_search" ref="a0f0e39bb39b9b2e2be5f5867ee13dceb" args="(log_t *l, const char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* log_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlog__t.html">log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preforms a newest-to-oldest search of log entries for an entry matching a given prefix. </p>
<p>This search starts with the most recent entry in the log and compares each entry to determine if the query is a prefix of the log entry. Upon reaching a match, a pointer to that element is returned. If no match is found, a NULL pointer is returned.</p>
<p>You may assume that:</p>
<ul>
<li>All pointers will be valid, non-NULL pointer.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>Pointer to the log data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>The prefix to test each entry in the log for a match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newest entry in the log whose string matches the specified prefix. If no strings has the specified prefix, NULL is returned. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 23 Sep 2013 for MP3: Shell by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
