<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MP3: Shell: log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>log.h</h1><a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __LOG_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __LOG_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="structlog__t.html">00006</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_log_t {
<a name="l00007"></a>00007     
<a name="l00008"></a>00008 } <a class="code" href="structlog__t.html">log_t</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="log_8c.html#a3c52aa88eb98615763a8b43efa5a310d" title="Initializes the log.">log_init</a>(<a class="code" href="structlog__t.html">log_t</a> *l);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="log_8c.html#a2796f84dc4072f9da459ca65949b37ea" title="Frees all internal memory associated with the log.">log_destroy</a>(<a class="code" href="structlog__t.html">log_t</a>* l);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="log_8c.html#a34bb3fc585483f754cd90932ef53c83f" title="Push an item to the log stack.">log_push</a>(<a class="code" href="structlog__t.html">log_t</a>* l, <span class="keyword">const</span> <span class="keywordtype">char</span> *item);
<a name="l00013"></a>00013 <span class="keywordtype">char</span> *<a class="code" href="log_8c.html#a0f0e39bb39b9b2e2be5f5867ee13dceb" title="Preforms a newest-to-oldest search of log entries for an entry matching a given prefix...">log_search</a>(<a class="code" href="structlog__t.html">log_t</a>* l, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 23 Sep 2013 for MP3: Shell by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
