﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>Apache HTTP Server Test Page powered by CentOS</TITLE>
		
		
		<STYLE type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #3399FF;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #3399FF;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #3399FF;
			}
		</STYLE>
	</HEAD><BODY>
	<H1>Apache 2 Test Page<BR><FONT size="-1"><STRONG>powered by</STRONG></FONT><STRONG> CentOS</STRONG></H1>

		<DIV class="content">
			<DIV class="content-middle">
				<P>This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page it means that the Apache HTTP server installed at this site is working properly.</P>
			</DIV>
<HR>
			<DIV class="content-columns">
				<DIV class="content-column-left">
					<H2>If you are a member of the general public:</H2>

					<P>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems or is undergoing routine maintenance.</P>

					<P>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</P>

					<P>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</P>
				</DIV>

				<DIV class="content-column-right">
					<H2>If you are the website administrator:</H2>

					<P>You may now add content to the directory <TT>/var/www/html/</TT>. Note that until you do so, people visiting your website will see this page and not your content. To prevent this page from ever being used, follow the instructions in the file <TT>/etc/httpd/conf.d/welcome.conf</TT>.</P>

						<P>You are free to use the images below on Apache and CentOS Linux powered HTTP servers.  Thanks for using Apache and CentOS!</P>

						<P><A href="http://httpd.apache.org/"><IMG src="./formatted_files/apache_pb.gif" alt="[ Powered by Apache ]"></A> <A href="http://www.centos.org/"><IMG src="./formatted_files/powered_by_rh.png" alt="[ Powered by CentOS Linux ]" width="88" height="31"></A></P>
				</DIV>
			</DIV>
                </DIV>
                <DIV class="content">
                        <DIV class="content-middle"><H2>About CentOS:</H2><B>The Community ENTerprise Operating System</B> (CentOS) is an Enterprise-class Linux Distribution derived from sources freely provided to the public by a prominent North American Enterprise Linux vendor.  CentOS conforms fully with the upstream vendors redistribution policy and aims to be 100% binary compatible. (CentOS mainly changes packages to remove upstream vendor branding and artwork.)  The CentOS Project is the organization that builds CentOS.<P></P>
<P>For information on CentOS please visit the <A href="http://www.centos.org/">CentOS website</A>.</P>
<P></P><H2>Note:</H2><P>CentOS is an Operating System and it is used to power this website; however, the webserver is owned by the domain owner and not the CentOS Project.  <B>If you have issues with the content of this site, contact the owner of the domain, not the CentOS project.</B>
</P><P>Unless this server is on the CentOS.org domain, the CentOS Project doesn't have anything to do with the content on this webserver or any e-mails that directed you to this site.</P>
<P>For example, if this website is www.example.com, you would find the owner of the example.com domain at the following WHOIS server:</P>
<P><A href="http://www.internic.net/whois.html">http://www.internic.net/whois.html</A></P>

                        </DIV>
		</DIV>


</BODY></HTML>