﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>System programming is finally finished</title>
</head>
<body>
<h1>Sample Web Server</h1><br>
<h2>This is a list of the resource files for this MP:</h2><br>
<ul>
<li><a href="simple.html"> A simple HTML page containing just one line of text</a><br>
<small>Use this as your first example </small></li><br>
<li><a href="formatted.html"> A Formatted HTML page containing images stored in a subfolder</a><br>
<br>
<li><a href="images/kodim20.jpg"> A JPEG image stored into a local subfolder </a><br>
<small>From the Kodak standard test image set.</small></li><br>
<li><a href="images/kodim20.png"> A PNG image stored into a local subfolder </a><br>
<small>From the Kodak standard test image set.</small></li><br>
<br><br>
<hr>
<li><a href="notafile.html">This link points to a file that does not exist</a></li><br>
<li><a href="notafile.....html">This link should get you a 501.</a></li>
</ul>
</body>
</html>
